*{
    margin: 0;
    padding: 0;
}

html {
    color: #333333;
    font-size: 62.5%;
    line-height: 1.4;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    line-height: 1.4;
    color: #333;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;

}

/*Header section*/
.header{
    background-color: #3F51B5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 6px 2%;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 60px;
    width: auto ;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;    
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links a{
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links li a:hover {
    color: #333333;
}

.boton{
    align-items: center;
}

.check{
    position: relative;
    width: 50px;
    top:-13px;
}

.check::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #2196F3;
    background-color: #ffffff;
    border-radius: 25px;
}

.check::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #2196F3;
    border-radius: 25px;
    transition: 0.25s;
    border: 2px solid #ffffff;
    box-sizing: border-box;
}

.check:checked::after{
    left:25px;
    border: 2px solid #ffffff;
    background: #FFFFFF;
}

.check:checked::before{
    background-color: #2196F3;
}


/*hero section*/
#hero_section {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#hero_section .hero_img .hero-gradient {
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 0 0 0 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#hero_section .hero_img img {
    width: 100%; 
    height: 100%; 
    position: absolute;
    display: block;
    object-fit: cover;
    z-index: -1;
    top: 0; 
    left: 0; 
    border-radius: 0 0 0 0;
}

#hero_section .hero_text {
    position: relative;
    padding: 14rem;
    z-index: 2; 
}

#hero_section .hero_text h1 {
    font-size: 9rem;
    color: #ffffff;
    margin-bottom: 20px;
}

#hero_section .hero_text p {
    font-size: 2rem;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 20px;
}

#hero_section .hero_text button {
    padding: 2.5rem 2.5rem; 
    margin: 7rem 7rem 0 7rem;
    background-color: #2196F3;
    font-size: 2rem;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    border-radius: 1rem;
    border: none;
}
#hero_section .hero_text button:hover {
    background-color: #0b7dda;
    cursor: pointer;
}

/*responsive 1480px*/
@media screen and (max-width: 1480px) {
    #hero_section .hero_text {
        padding: 18rem;
    }
    #hero_section .hero_text h1 {
        font-size: 7.5rem;
    }
    #hero_section .hero_text p {
        font-size: 2rem;
    }
    #hero_section .hero_text button {
        padding: 2rem 2rem;
        margin: 5rem 5rem 0 5rem;
        font-size: 2rem;
    }
}

/*responsive 1024px*/
@media screen and (max-width: 1024px) {
    #hero_section .hero_text {
        padding: 15rem;
    }
    #hero_section .hero_text h1 {
        font-size: 6.5rem;
    }
    #hero_section .hero_text p {
        font-size: 2rem;
    }
    #hero_section .hero_text button {
        padding: 2rem 2rem;
        margin: 5rem 5rem 0 5rem;
        font-size: 2rem;
    }
}

/*responsive 768px*/
@media screen and (max-width: 768px) {
    #hero_section .hero_text {
        padding: 10rem;
    }
    #hero_section .hero_text h1 {
        font-size: 5rem;
    }
    #hero_section .hero_text p {
        font-size: 1.8rem;
    }
    #hero_section .hero_text button {
        padding: 2rem 2rem;
        margin: 5rem 5rem 0 5rem;
        font-size: 1.8rem;
    }
}

/*end of hero section*/

/*benefits section*/

#benefits_section {
    text-align: center;
}

#benefits_section .benefits_box{
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 10rem;
    margin: 0 15rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#benefits_section h1{
    margin-top: 20rem;
    font-size: 7rem;
    font-weight: bolder;
    color: black;
}

#benefits_section img{
    width: 50%;
}

#benefits_section .benefits_box_left {
    background-color: #f5f5f5;
    border-radius: 5rem;
    padding: 5rem;
}

#benefits_section .benefits_box_left h2 {
    color: #003F8F; 
}

#benefits_section .box_left {
    background-color: #f5f5f5;
    border-radius: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: bold;
}

#benefits_section .box_right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: bold;
}

/*responsive 1480px*/
@media screen and (max-width: 1480px) {
    #benefits_section .benefits_box {
        grid-template-columns: 1fr;
        padding: 0 2rem 2rem;
    }
    #benefits_section h1 {
        margin-top: 20rem;
        font-size: 5rem;
    }
    #benefits_section h2 {
        font-size: 2rem;
    }
    #benefits_section p {
        font-size: 1.2rem;
    }
    #benefits_section .benefits_box_left {
        padding: 2rem 5rem;
    }

    #benefits_section .benefits_box_right {
        padding: 2rem 5rem;
    }
}

/*responsive 1024px*/
@media screen and (max-width: 1024px) {
    #benefits_section .benefits_box {
        grid-template-columns: 1fr;
        padding: 0 2rem 2rem;
    }
    #benefits_section h1 {
        font-size: 5rem;
    }
    #benefits_section h2 {
        font-size: 2rem;
    }
    #benefits_section p {
        font-size: 1.2rem;
    }
    #benefits_section .benefits_box_left {
        padding: 2rem 5rem;
    }

    #benefits_section .benefits_box_right {
        padding: 2rem 5rem;
    }
}

/*responsive 768px*/
@media screen and (max-width: 768px) {
    #benefits_section .benefits_box {
        grid-template-columns: 1fr;
        padding: 0 2rem 2rem;
    }
    #benefits_section h1 {
        margin-top: 30rem;
        font-size: 4rem;
    }
    #benefits_section h2 {
        font-size: 2rem;
    }
    #benefits_section p {
        font-size: 1.2rem;
    }
    #benefits_section .benefits_box_left {
        padding: 2rem 5rem;
    }

    #benefits_section .benefits_box_right {
        padding: 2rem 5rem;
    }
}

/*end of benefits section*/

/*start of membership section*/

#section-membership {
    text-align: center;
    border-radius: 10px;
}

#section-membership h2 {
    font-weight: bolder;
    font-size: 350%;

}

#section-membership h3 {
    margin-top: 20px;
}

#section-membership .sub-section {
    background-color: #F5F5F5;
    margin: 40px;
}

#section-membership .sub-section h3 {
    text-align: center;
    font-size: 100%;
    margin-top: 20px;
}
#section-membership .section-title{
    text-align: center;
    font-size:200%;
    margin-bottom: 20px;;
    color: #5C5C5C;
}
#section-membership .tarifas{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 40px;
    border-radius: 20px;
    margin: 2%;
}

#section-membership .tarifa {
    background-color: #DEDEFF;
    padding: 50px;
    width: 25%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    flex: 1 1 30%;
}

#section-membership .tarifa h3 {
    margin-bottom: 10px;
    color: #003F8F;
    font-weight: bolder;
    font-size: 200%;
    margin-bottom: 20px;;
}

#section-membership .tarifa p {
    margin-bottom: 15px;
}

#section-membership .tarifa ul {
    margin-bottom: 15px;
    text-align: left;
    color: #5C5C5C;
}

#section-membership .tarifa .btn-container {
    margin-top: auto;
}

#section-membership .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80%;
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Monserrat', sans-serif;
}

#section-membership .btn:hover {
    background-color: #003f8f;
}

@media screen and (max-width: 768px) {
    #section-membership .tarifas {
        flex-direction: column;
        align-items: center;
    }

    #section-membership .tarifa {
        width: 80%;
    }
}
/*about the app*/

#about-the-app-container {
    display: inline-block;
    /*flex-wrap: wrap;*/
    margin: 0 auto;
    width: 100%;
}

#about-the-app-container .information {
    width: 45%;
    display: inline-block;
    padding: 20px;
}

#about-the-app h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    text-align: center;
}

#about-the-app-container .information p {
    margin-bottom: 15px;
}

#about-the-app-container .links {
    width: 45%;
    display: inline-block;
    padding: 25px;
    background-color: #f5f5f5;
    border-radius: 2rem;
    height: fit-content;
}

#about-the-app-container .video {
    margin-bottom: 13px;
}

#about-the-app-container iframe{
    border-radius: 2rem;
}

#about-the-app-container .mobile-apps {
    display: flex;
    justify-content: center;
}

#about-the-app-container .mobile-apps img {
    width: 150px;
}

#about-the-app-container .icons{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#about-the-app-container .icons img{
    margin: 25px 70px;
    width: 180px;
}
#about-the-app .title{
    padding: 20px;
}
#about-the-app-container .product-name{
    color: #3F51B5;
}
@media (max-width: 768px) {
    #about-the-app-container {
        flex-direction: column;
    }
    #about-the-app-container .information,
    .links {
        width: 100%;
    }
    #about-the-app-container iframe {
        width: 100%;
    }
    #about-the-app-container .icons{
        flex-direction: column;
    }
    #about-the-app-container .icons img {
        margin: 10px auto;
    }
    #about-the-app-container h1 {
        font-size: 2rem;
    }
}

/*testimonials*/

#testimonials-section {
    max-width: 960px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
}

#testimonials-section h1 {
    font-size: 5rem;
    padding: 20px;
}

#testimonials-section .testimonial-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #F5f5f5;
    border-radius: 2rem;
}

#testimonials-section .left-column,
.right-column {
    width: 45%;
}

#testimonials-section .testimonial {
    display: flex;
    background-color: #DEDEFF;
    border-radius: 2rem;
    padding: 20px;
    margin: 2rem;
    flex: 1 1 auto;
    height: 100px;
}

#testimonials-section .profile-img {
    float: left;
    margin-right: 20px;
}

#testimonials-section .information {
    flex: 1;
    font-size: 13px;
}

#testimonials-section .testimonial img {
    width: 75%;
    height: 80%;
    border-radius: 100%;
}

#testimonials-section .testimonial .user-type,
.testimonial h2 {
    margin: 0;
    padding: 0;
}

#testimonials-section .testimonial .user-type {
    font-style: italic;
}

@media only screen and (max-width: 960px) {

    #testimonials-section .testimonial-columns {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border-radius: 0;
    }

    #testimonials-section .left-column,
    .right-column {
        width: 100%;
        margin: 0;
    }

    #testimonials-section .testimonial {
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        height: auto;
    }

    #testimonials-section .profile-img {
        float: none;
        margin: 0 auto 1rem;
    }

    #testimonials-section .information {
        text-align: center;
    }
    #testimonials-section .testimonial img {
        width: 25%;
        height: 30%;
        border-radius: 100%;
    }
}

/*FOOTER*/

.footer{
    width: 100%;
    background-color: #3F51B5;
    height: 130px;
    bottom: 0;    
}

.footer .Group-1{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 0 0;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.footer .Group-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .Group-1 .box figure img{
    width: 250px;
}

.footer .Group-1 .box p{
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: auto;
    font-size: 20px;
}


.footer .Group-1 .red-social a svg{
    display: inline-block;
    text-decoration: none;
}

.footer .Group-1 .box h2{
    color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 20px;
}

.footer .Group-2{
    color:#FFFFFF;
    padding: 0 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
